<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>home</title>
  <link rel="stylesheet" href="css/home.css">
  <style>
    /* styles.css */

    /* General Styles */
    body {
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.9), rgba(0, 51, 102, 0.9));
      color: #ffffff;
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    /* Header Styles */
    h1 {
      font-size: 3em;
      margin: 0.5em 0;
      color: #00ccff;
    }

    /* Image Styles */
    img {
      width: 5%;
      margin-top: 1em;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      border-radius: 50%;
    }

    /* Link Styles */
    a {
      color: #00ccff;
      text-decoration: none;
      font-size: 1.5em;
      margin-top: 1em;
      display: block;
    }

    a:hover {
      color: #0099cc;
    }
  </style>
</head>

<body style="text-align: center;">
  <h1>home</h1>
  <img src="/home.png" alt="Home Logo" style="width:5%;"><br>
  <a href="/login">Go to login page</a><br>
</body>

</html>